# Cloud client
# configuration file

#
# Main checker configs
#
main_checker_interval = 5

#
# Life checker configs
#
life_checker_interval = 5

#
# Remote server configs
#
server_ip = "127.0.0.1"

server_port = 5000

#
# User configs
#
user_id = 10000001

sync_path = "/home/serg/STR/"

#
# Databases configs
#
local_base_path = "../sync.db"
